<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LazyEye</class>
 <widget class="QMainWindow" name="LazyEye">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>438</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>438</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>270</width>
    <height>438</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Lazy Eye</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="off_button">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>200</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Lazy Eye Software Description</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="on_button">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>140</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>On</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>270</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLazy_Eye">
    <property name="title">
     <string>Lazy Eye</string>
    </property>
   </widget>
   <addaction name="menuLazy_Eye"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>off_button</sender>
   <signal>pressed()</signal>
   <receiver>on_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>off_button</sender>
   <signal>pressed()</signal>
   <receiver>off_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>on_button</sender>
   <signal>pressed()</signal>
   <receiver>on_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>on_button</sender>
   <signal>pressed()</signal>
   <receiver>off_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
